{
  "name": "xstools-dev",
  "version": "0.4.5",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "commit": "cz",
    "dev": "turbo run dev",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint:js": "turbo run lint:js",
    "lint:js:fix": "turbo run lint:js:fix",
    "prepare": "npx simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint --edit $1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,html,css,md,json}": "prettier --check",
    "**/*.{js,jsx,ts,tsx}": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": "@xstools-dev/prettier-config/base",
  "dependencies": {
    "@xstools-dev/eslint-config": "workspace:^",
    "@xstools-dev/mono-tools": "workspace:^",
    "@xstools-dev/prettier-config": "workspace:^",
    "@xstools-dev/tools": "workspace:^"
  },
  "devDependencies": {
    "@types/bun": "^1.1.5",
    "@types/node": "^20.14.7",
    "typescript": "^5.5.2"
  },
  "packageManager": "pnpm@8.15.8",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
